FROM python:3.9

# Install system dependencies
# libgl1-mesa-glx is for OpenCV
# curl, tar, xz-utils are for downloading ffmpeg
RUN apt-get update && apt-get install -y \
    libgl1 \
    curl \
    tar \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install ffmpeg
RUN curl -O https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz \
    && tar xvf ffmpeg-release-amd64-static.tar.xz \
    && mv ffmpeg-*-amd64-static/ffmpeg /usr/bin/ \
    && mv ffmpeg-*-amd64-static/ffprobe /usr/bin/ \
    && rm -rf ffmpeg-*

# Copy AWS Lambda Web Adapter
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.7.1 /lambda-adapter /opt/extensions/lambda-adapter

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy application code
COPY . .

# Run the Flask app directly
# The adapter will proxy requests to localhost:8080
CMD ["python", "app.py"]
